# SpringBootDemo

./: pom.xml
src/main/java/springboot/: App.java
src/main/java/springboot/controller/: ContactController.java
src/main/java/springboot/dao/: ContactDao.java
src/main/java/springboot/model/: Contact.java
src/main/resources/: application.properties  logbak.xml
