logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/dmes
spring.datasource.username=root
spring.datasource.password=lxw1993822
spring.datasource.driver-class-name=com.mysql.jdbc.Driver